<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="./stlog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
    <style>
        
body{
    background-color: #cbf0d2;
    display: flex;
    
}
form{
    padding-left: 30px;
    padding-right: 10px;

}
.login{
    background-color: #fff;
    width: 450px;
    height: 407px;
    padding: 50px;
    margin: auto;
    justify-items: center;
    margin-top: 40px;
    

  
}
h2{
    font-size: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Oswald', sans-serif; ;
}
a{
    color:#34db4d;
    float: right;
    font-family: 'Oswald', sans-serif;
    
}
button{
    width: 370px;
    height: 40px;
    color: white;
    background: #089313;
    border-radius: 30PX;
    margin-left: 25px;
    justify-self: center;
    
}
#id{
    border-radius: 30px;
}
::placeholder{
    padding:10PX;
    font-family: 'Oswald', sans-serif;
}
#username , #password{
    border-radius: 30px;
    width: 350px ;
    height: 40px;
    
}

    </style>
<body>
    <div class="login">
        <h2>LOGIN</h2>
        <form>
            <input type="text" id="username" name="username" placeholder="username.."><br><br>
            <input type="password" id="password" name="password " placeholder="password..">
        </form> 
        <br>
        <br>
            <a href="#">FORGOT PASSWORD</a>
            <input id="remember"  type="checkbox" name="remember" value="true"><b> Remember Me</b>
            <br>
            <br>
             <button>SIGN IN</button>
             <br>
             <br>
             <br>
             
             <a href="#">creat account</a>
    </div>

</body>
</html>
